# Database (Supabase PostgreSQL - Direct Connection)
DATABASE_URL=postgresql://postgres:Kl254xct123@db.ykejgtfahzotqrlsobjx.supabase.co:5432/postgres

# Application URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase (opcional para storage)
NEXT_PUBLIC_SUPABASE_URL=https://ykejgtfahzotqrlsobjx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZWpndGZhaHpvdHFybHNvYmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjc1NjQsImV4cCI6MjA3NjIwMzU2NH0.laL9UcDZkwZMeIZRn16wRwxSSM8dS-W1WyjdgRtffNg

# Better Auth Secret
BETTER_AUTH_SECRET=Th431/3Yfw9sfHbK34LZf5qhLWbmscTxNlAcg1+8cIU=
